##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar_arm\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\iar_arm\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar_arm\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\iar_arm\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\iar_arm\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\iar_arm\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\iar_arm\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\iar_arm\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4-Discovery --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery_audio_codec.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery_audio_codec.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4-Discovery --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery_lis302dl.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery_lis302dl.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4-Discovery --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\STM32F4xx_StdPeriph_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\audio_sample.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\audio_sample.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\main.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\main.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\stm32f4xx_it.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\stm32f4xx_it.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\system_stm32f4xx.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\system_stm32f4xx.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\waveplayer.c -xcl_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.xcl -macro_file C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.tmp -icc_path C$:\iar_arm\arm\bin\iccarm.exe
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\waveplayer.c -D USE_STDPERIPH_DRIVER -D STM32F4XX -D USE_USB_OTG_FS -D MEDIA_IntFLASH -o C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\Obj\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config C$:\iar_arm\arm\inc\c\DLib_Config_Normal.h -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\CMSIS\ST\STM32F4xx\Include\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Core\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_HOST_Library\Class\MSC\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Libraries\STM32_USB_OTG_Driver\inc\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\STM32F4-Discovery\ -I C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\..\..\..\Utilities\Third_Party\fat_fs\inc\ -Ohs --use_c++_inline -I C$:\iar_arm\arm\CMSIS\Core\Include\ -I C$:\iar_arm\arm\CMSIS\DSP\Include\ --predef_macros C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.tmp
  rspfile_name = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.xcl.rsp

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery_audio_codec.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Utilities\STM32F4-Discovery\stm32f4_discovery_lis302dl.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\audio_sample.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\main.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\stm32f4xx_it.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\system_stm32f4xx.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.pbi : INDEXER C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.xcl |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\src\waveplayer.c
  flags = -out=C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.pbi -f C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.xcl

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record.pbw : MAKEBROWSE C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record.pbd
  flags = C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record.pbd -output C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record.pbw

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part0.pbi : PDBLINK C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.pbi |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.pbi
  flags = -M C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part0.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_audio_codec.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4-Discovery\stm32f4_discovery_lis302dl.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\misc.pbi

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part1.pbi : PDBLINK C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.pbi |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.pbi
  flags = -M C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part1.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dac.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_dma.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_exti.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_gpio.pbi

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part2.pbi : PDBLINK C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.pbi |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.pbi
  flags = -M C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part2.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_i2c.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_pwr.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rcc.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_rtc.pbi

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part3.pbi : PDBLINK C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.pbi |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.pbi
  flags = -M C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part3.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_spi.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_syscfg.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\STM32F4xx_StdPeriph_Driver\stm32f4xx_tim.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\audio_sample.pbi

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part4.pbi : PDBLINK C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.pbi |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.pbi
  flags = -M C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part4.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\main.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\stm32f4xx_it.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\system_stm32f4xx.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\User\waveplayer.pbi

build C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record.pbd : PDBLINK C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part0.pbi |  $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part1.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part2.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part3.pbi $
C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part4.pbi
  flags = -M C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record.pbd C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part0.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part1.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part2.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part3.pbi C$:\Users\fakhri\Desktop\STM32F4-Discovery_FW_V1.1.0\Project\Audio_playback_and_record\EWARM\MEDIA_IntFLASH\BrowseInfo\Audio_playback_and_record_part4.pbi

